<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview1"
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview2"
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoLink="email|web"
        android:background="@android:color/white"
        android:text="@string/download_game"
        android:textDirection="firstStrong"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_below="@id/textview3"
        android:id="@+id/textview4"
        android:layout_centerVertical="true"
        android:onClick="clickhere"
        android:layout_marginTop="34dp"
        android:padding="34dp"
        android:text="@string/onclick_method"
        android:fontFamily="sans-serif"
        android:background="@color/colorAccent"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>